<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        position: relative;
        width: 400px;
        height: 400px;
        border: dashed;
        background-color: transparent;
    }
    .greenBox{
        top: 10px;
        left: 20px;
        z-index: 10;
        border: dashed;
        position: absolute;
        width: 100px;
        height: 100px;
        opacity: 0.8;
        filter: alpha(0.8);
        background-color: blue;
    }
    .blueBox{
        position: absolute;
        width: 100px;
        height: 100px;
        z-index: 5;
        border: dashed blue;
        background-color: blue;
    }
    .yellowBox{
        position: absolute;
        border: dashed;
        top: 5px;
        z-index: 5;
        left: 6px;
        width: 100px;
        height: 100px;
        background-color: yellow;
    }
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

   h1{
    background-color: purple;
    color: white;
    position: sticky;
    top: 20px;
   }
</style>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, quaerat ea? Necessitatibus unde temporibus, nulla repellat sint maiores architecto in vitae labore ex repellendus facilis modi soluta alias praesentium eveniet.</p>
    <h1>some z-index</h1>
  <div class="container">
    <div class="greenBox"></div>
    <div class="blueBox"></div>
    <div class="yellowBox">
        <img src="C:\Users\Acer\Desktop\front End Development\cssgridEXAmples\CodeCampProjects\tour and travel website\tour and travel website\images\pic4.png" alt="">
    </div>

  </div>
</body>
</html>